{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run --allow-read --allow-write --allow-env main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1",
    "@std/fs": "jsr:@std/fs@1",
    "commander": "npm:commander@12",
    "dedent": "npm:dedent@^1.6.0",
    "zod": "npm:zod@3"
  }
}
